In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta


# Ctrl + A marks all

# If we mark some lines of code then press:
# Tab -> indents the marked lines
# Shift + Tab -> unindents the marked lines

"""Create sample datasets for the dashboard"""
# Sales data
# With pandas date_range we create a range of dates
dates = pd.date_range(start='2024-01-01', end='2024-12-31', freq='D')
sales_data = pd.DataFrame({
    'date': dates,
    'sales': np.random.normal(1000, 200, len(dates)).cumsum(),
    'customers': np.random.poisson(50, len(dates)),
    'region': np.random.choice(['North', 'South', 'East', 'West'], len(dates)),
    'product_category': np.random.choice(['Electronics', 'Clothing', 'Books', 'Home'], len(dates))
})

# Employee data
employee_data = pd.DataFrame({
    'employee_id': range(1, 101),
    'name': [f'Employee {i}' for i in range(1, 101)],
    'department': np.random.choice(['Sales', 'Marketing', 'Engineering', 'HR', 'Finance'], 100),
    'salary': np.random.normal(75000, 15000, 100),
    'performance_score': np.random.uniform(1, 10, 100),
    'years_experience': np.random.uniform(0, 20, 100)
})

# Stock prices simulation
stock_prices = []
price = 100
for i in range(252):  # Trading days in a year
    change = np.random.normal(0, 2)
    price += change
    stock_prices.append({
        'date': datetime(2024, 1, 1) + timedelta(days=i),
        'price': max(price, 10),  # Don't let price go below 10
        'volume': np.random.randint(1000, 10000)
    })

stock_data = pd.DataFrame(stock_prices)
print(sales_data.head())
print(employee_data.head())
print(stock_data.head())

        date        sales  customers region product_category
0 2024-01-01   597.457840         45   West         Clothing
1 2024-01-02  1708.121851         39  North         Clothing
2 2024-01-03  2534.693243         49   West             Home
3 2024-01-04  3529.819477         45  North             Home
4 2024-01-05  4387.228411         49   West         Clothing
   employee_id        name   department        salary  performance_score  \
0            1  Employee 1    Marketing  50093.986107           9.320655
1            2  Employee 2  Engineering  58179.789443           2.054882
2            3  Employee 3    Marketing  79439.460212           1.193526
3            4  Employee 4    Marketing  60409.744436           8.923845
4            5  Employee 5      Finance  72816.328117           4.812440

   years_experience
0          9.436526
1         15.655132
2          5.252071
3         12.593860
4          1.050374
        date       price  volume
0 2024-01-01  103.102233    7417
1 2024-01-02  104.066523    2992
2 2024-01-03  103.894221    2419
3 2024-01-04  103.398736    8749
4 2024-01-05  100.192613    6820

In [3]:
sales_data

          date          sales  customers region product_category
0   2024-01-01     597.457840         45   West         Clothing
1   2024-01-02    1708.121851         39  North         Clothing
2   2024-01-03    2534.693243         49   West             Home
3   2024-01-04    3529.819477         45  North             Home
4   2024-01-05    4387.228411         49   West         Clothing
..         ...            ...        ...    ...              ...
361 2024-12-27  369051.649533         43  South      Electronics
362 2024-12-28  370256.880457         55   West             Home
363 2024-12-29  371185.940820         48  North      Electronics
364 2024-12-30  372356.280883         47   West         Clothing
365 2024-12-31  372662.544390         61   West      Electronics

[366 rows x 5 columns]

In [4]:
employee_data

,employee_id,name,department,salary,performance_score,years_experience
0,1,Employee 1,Marketing,50093.986107,9.320655,9.436526
1,2,Employee 2,Engineering,58179.789443,2.054882,15.655132
2,3,Employee 3,Marketing,79439.460212,1.193526,5.252071
3,4,Employee 4,Marketing,60409.744436,8.923845,12.593860
4,5,Employee 5,Finance,72816.328117,4.812440,1.050374
...,...,...,...,...,...,...
95,96,Employee 96,Marketing,84496.322148,1.447759,6.349752
96,97,Employee 97,Sales,83231.498146,9.154090,13.666314
97,98,Employee 98,Engineering,71797.432853,8.796388,7.983648
98,99,Employee 99,Finance,58657.766409,4.024087,7.708464
99,100,Employee 100,Finance,88836.160028,1.139492,10.529608

In [5]:
stock_data

          date       price  volume
0   2024-01-01  103.102233    7417
1   2024-01-02  104.066523    2992
2   2024-01-03  103.894221    2419
3   2024-01-04  103.398736    8749
4   2024-01-05  100.192613    6820
..         ...         ...     ...
247 2024-09-04   76.483538    6902
248 2024-09-05   81.006266    8799
249 2024-09-06   81.922880    6746
250 2024-09-07   81.508079    1369
251 2024-09-08   82.681884    5624

[252 rows x 3 columns]