Pandas
===

In [4]:
# Pandas is a powerful data manipulation library in Python.
# It is built on top of NumPy 

# Let's briefly explore Numpy first.

import numpy as np

# Creating a NumPy array
data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print("NumPy Array:")
print(data)

data_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("\nList:")
print(data_list)

NumPy Array:
[[1 2 3]
 [4 5 6]
 [7 8 9]]

List:
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [5]:
# What problem does Pandas solve?

data = [{ "Name": "Alice", "Age": 25, "City": "New York", "Salary" : 70000},
        { "Name": "Bob", "Age": 31, "City": "San Francisco", "Salary" : 80000},
        { "Name": "Charlie", "Age": 35, "City": "Los Angeles", "Salary" : 90000}]

# What if we want to analyze this data?

# Maybe look at average salary, or maybe find people older than 30?
total = 0
count = 0
for person in data:
    total += person["Salary"]
    count += 1
average_salary = total / count
print("\nAverage Salary:", average_salary)

older_than_30 = []
for person in data:
    if person["Age"] > 30:
        older_than_30.append(person)
print("\nPeople older than 30:" , older_than_30)

Average Salary: 80000.0

People older than 30: [{'Name': 'Bob', 'Age': 31, 'City': 'San Francisco', 'Salary': 80000}, {'Name': 'Charlie', 'Age': 35, 'City': 'Los Angeles', 'Salary': 90000}]

In [6]:
%pip install pandas

Requirement already satisfied: pandas in ./venv/lib/python3.9/site-packages (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.9/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: numpy>=1.22.4 in ./venv/lib/python3.9/site-packages (from pandas) (2.0.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.9/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
WARNING: You are using pip version 21.2.3; however, version 25.2 is available.
You should consider upgrading via the '/Users/andreas/PyIntro-Hub/PyIntro/PyIntro_Lessons/venv/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [11]:
# How would the same thing look like in Pandas?
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

df = pd.DataFrame(data)
print("\nDataFrame:")
print(df)

average_salary = df['Salary'].mean()
older_than_30 = df[df['Age'] > 30]
print("\nAverage Salary:", average_salary)
print("\nPeople older than 30:\n", older_than_30)

DataFrame:
      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   31  San Francisco   80000
2  Charlie   35    Los Angeles   90000

Average Salary: 80000.0

People older than 30:
       Name  Age           City  Salary
1      Bob   31  San Francisco   80000
2  Charlie   35    Los Angeles   90000

In [14]:
df

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   31  San Francisco   80000
2  Charlie   35    Los Angeles   90000

In [17]:
# Pandas is quite good at detecting "table-like" data in various formats, and can create DataFrames from that "table-like"-data.

data = { "Name": ["Alice", "Bob", "Charlie"],
         "Age": [25, 31, 35],
         "City": ["New York", "San Francisco", "Los Angeles"],
         "Salary" : [70000, 80000, 90000]}

df = pd.DataFrame(data)
print("\nDataFrame from dictionary of lists:")
df

DataFrame from dictionary of lists:

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   31  San Francisco   80000
2  Charlie   35    Los Angeles   90000

In [18]:
# Create a DataFrame from several lists

names = ["Alice", "Bob", "Charlie"]
ages = [25, 31, 35]
cities = ["New York", "San Francisco", "Los Angeles"]
salaries = [70000, 80000, 90000]

df_list = pd.DataFrame({"Name": names,
                        "Age": ages,
                        "City": cities,
                        "Salary": salaries})
print("\nDataFrame from several lists:")
df_list

DataFrame from several lists:

      Name  Age           City  Salary
0    Alice   25       New York   70000
1      Bob   31  San Francisco   80000
2  Charlie   35    Los Angeles   90000

In [25]:
# Create DataFrame from csv file

df_csv = pd.read_csv('titanic.csv')

print("\nDataFrame from CSV file:")
df_csv.head()  # Display the first few rows of the DataFrame

DataFrame from CSV file:

   PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S

Inspecting and Manipulating DataFrames
---

In [29]:
print("\nShape of the DataFrame:", df_csv.shape)  # (rows, columns)
print("\nDataFrame Info:")
df_csv.info()  # Summary of the DataFrame
print("\nStatistical Summary:")
df_csv.describe()  # Statistical summary of numerical columns

Shape of the DataFrame: (891, 12)

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

Statistical Summary:

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [31]:
# With head we can inspect the first few rows of the DataFrame
first_ten = df_csv.head(10)
print("\nFirst 10 rows of the DataFrame:\n", first_ten)

# Tail is the same, but from the bottom

last_ten = df_csv.tail(10)
print("\nLast 10 rows of the DataFrame:\n", last_ten)

First 10 rows of the DataFrame:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
5            6         0       3                                   Moran, Mr. James    male   NaN      0      0            330877   8.4583   NaN        Q
6            7         0       1                            McCarthy, Mr. Timothy J    male  54.0      0      0             17463  51.8625   E46        S
7            8         0       3                     Palsson, Master. Gosta Leonard    male   2.0      3      1            349909  21.0750   NaN        S
8            9         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0      2            347742  11.1333   NaN        S
9           10         1       2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0            237736  30.0708   NaN        C

Last 10 rows of the DataFrame:
      PassengerId  Survived  Pclass                                      Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
881          882         0       3                        Markun, Mr. Johann    male  33.0      0      0            349257   7.8958   NaN        S
882          883         0       3              Dahlberg, Miss. Gerda Ulrika  female  22.0      0      0              7552  10.5167   NaN        S
883          884         0       2             Banfield, Mr. Frederick James    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884          885         0       3                    Sutehall, Mr. Henry Jr    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885          886         0       3      Rice, Mrs. William (Margaret Norton)  female  39.0      0      5            382652  29.1250   NaN        Q
886          887         0       2                     Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1              Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889          890         1       1                     Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3                       Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q

In [40]:
# Selecting Columns
print("Names column:\n", df_csv['Name'])

# Selecting multiple columns
print("\nNames and Ages columns:\n", df_csv[['Name', 'Age']])

# Selecting Rows by Index
print("\nRow at index 0:\n", df_csv.iloc[0])

# Selecting multiple rows
print("\nRows at index 0 to 4:\n", df_csv.iloc[0:5])

# Conditional Selection
adults = df_csv[df_csv['Age'] >= 18]
print("\nAdults (Age >= 18):\n", adults)

women = df_csv[df_csv["Sex"] == "female"]
print("\nWomen on the Titanic", women)

Names column:
 0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

Names and Ages columns:
                                                   Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

Row at index 0:
 PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

Rows at index 0 to 4:
    PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S

Adults (Age >= 18):
      PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...
885          886         0       3               Rice, Mrs. William (Margaret Norton)  female  39.0      0      5            382652  29.1250   NaN        Q
886          887         0       2                              Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3                                Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q

[601 rows x 12 columns]

Women on the Titanic      PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
8              9         1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0      2            347742  11.1333   NaN        S
9             10         1       2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0            237736  30.0708   NaN        C
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...
880          881         1       2       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0      1            230433  26.0000   NaN        S
882          883         0       3                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0      0              7552  10.5167   NaN        S
885          886         0       3               Rice, Mrs. William (Margaret Norton)  female  39.0      0      5            382652  29.1250   NaN        Q
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
888          889         0       3           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1      2        W./C. 6607  23.4500   NaN        S

[314 rows x 12 columns]

In [ ]:
# Finding conditions in DataFrames uses a condition
# The condition returns a boolean Series, which is then used to filter the DataFrame.

# The boolean Series can be thought of as a big list, with True/False values for each row in the DataFrame.
# True where the condition is met, False otherwise.

# We then use that list to find all the rows where the condition is True.

df_csv[df_csv['Age'] >= 18]

     PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0              1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1              2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2              3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3              4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4              5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
..           ...       ...     ...                                                ...     ...   ...    ...    ...               ...      ...   ...      ...
885          886         0       3               Rice, Mrs. William (Margaret Norton)  female  39.0      0      5            382652  29.1250   NaN        Q
886          887         0       2                              Montvila, Rev. Juozas    male  27.0      0      0            211536  13.0000   NaN        S
887          888         1       1                       Graham, Miss. Margaret Edith  female  19.0      0      0            112053  30.0000   B42        S
889          890         1       1                              Behr, Mr. Karl Howell    male  26.0      0      0            111369  30.0000  C148        C
890          891         0       3                                Dooley, Mr. Patrick    male  32.0      0      0            370376   7.7500   NaN        Q

[601 rows x 12 columns]

Adding new columns and new rows/data
---

In [46]:
# Let's add a new column "Bonus" to the DataFrame
# The bonus is 10% of the salary

df["Bonus"] = df["Salary"] * 0.12
print("\nDataFrame with Bonus column:")
print(df)

# Modifying existing columns
df["Age"] = df["Age"] + 1
print("\nDataFrame with modified Age column:")
print(df) 

# Adding a new row
new_person = {"Name": "David", "Age": 28, "City": "Chicago", "Salary": 75000, "Bonus": 9000}
df = pd.concat([df, pd.DataFrame([new_person])], ignore_index=True)
print("\nDataFrame after adding a new row:")
df

DataFrame with Bonus column:
      Name  Age           City  Salary    Bonus
0    Alice   27       New York   70000   8400.0
1      Bob   33  San Francisco   80000   9600.0
2  Charlie   37    Los Angeles   90000  10800.0

DataFrame with modified Age column:
      Name  Age           City  Salary    Bonus
0    Alice   28       New York   70000   8400.0
1      Bob   34  San Francisco   80000   9600.0
2  Charlie   38    Los Angeles   90000  10800.0

DataFrame after adding a new row:

      Name  Age           City  Salary    Bonus
0    Alice   28       New York   70000   8400.0
1      Bob   34  San Francisco   80000   9600.0
2  Charlie   38    Los Angeles   90000  10800.0
3    David   28        Chicago   75000   9000.0

Lesson 11
---
Data Cleaning with Pandas: Handling Missing Data, Duplicates, and Data Transformation

As you've seen in the preparation material for this lesson, pandas is very powerful for data manipulation and data cleaning. In this lesson, we will explore some of the things you've already seen, and perhaps some new ones.

In [53]:
# NaN means "Not a Number"
# None is Null/No value

data_with_nan = {
'Name': ['Alice', 'Bob', 'Charlie', None, 'Eve'],
'Age': [25, None, 35, 28, 32],
'City': ['New York', 'London', None, 'Paris', 'Sydney'],
'Salary': [50000, 60000, 70000, 55000, None]
}

df_nan = pd.DataFrame(data_with_nan)
print("\nDataFrame with NaN values:")
print(df_nan)

# Check for Missing Values
print("\nMissing values in each column:\n", df_nan.isnull().sum())

# Fill missing values 
# We fill missing values with fillna()-method
df_filled = df_nan.fillna({
    'Name': 'Unknown',
    'Age': df_nan['Age'].mean(),
    'City': 'Unknown',
    'Salary': df_nan['Salary'].mean()
})

print("\nDataFrame after filling missing values:\n", df_filled)

# Drop rows with missing values
df_dropped = df_nan.dropna()
print("\nDataFrame after dropping rows with missing values:\n", df_dropped)

DataFrame with NaN values:
      Name   Age      City   Salary
0    Alice  25.0  New York  50000.0
1      Bob   NaN    London  60000.0
2  Charlie  35.0      None  70000.0
3     None  28.0     Paris  55000.0
4      Eve  32.0    Sydney      NaN

Missing values in each column:
 Name      1
Age       1
City      1
Salary    1
dtype: int64

DataFrame after filling missing values:
       Name   Age      City   Salary
0    Alice  25.0  New York  50000.0
1      Bob  30.0    London  60000.0
2  Charlie  35.0   Unknown  70000.0
3  Unknown  28.0     Paris  55000.0
4      Eve  32.0    Sydney  58750.0

DataFrame after dropping rows with missing values:
     Name   Age      City   Salary
0  Alice  25.0  New York  50000.0

In [51]:
# isnull finds all the NaN+None values in the DataFrame
print(df_nan.isnull())

# Then we can use sum() to count the number of True values in each column
print("\nCount of missing values in each column:\n", df_nan.isnull().sum())

    Name    Age   City  Salary
0  False  False  False   False
1  False   True  False   False
2  False  False   True   False
3   True  False  False   False
4  False  False  False    True

Count of missing values in each column:
 Name      1
Age       1
City      1
Salary    1
dtype: int64

Sorting and Filtering Data
---

In [65]:
# Sorting by a single coumn
print("Sorted by Age:\n", df_filled.sort_values(by='Age'))


print("\nSorted by Salary Descending:\n", df_filled.sort_values(by='Salary', ascending=False))

# Multiple critera sorting
print("\nSorted by City, then by Age:\n", df_filled.sort_values(by=['City', 'Age']))

# Complex filtering using multiple boolean conditions
print("\nHigh earning adults in their 30s:\n", df_filled[(df_filled['Age'] >= 30) & (df_filled['Salary'] >= 60000)])

#

Sorted by Age:
       Name   Age      City   Salary
0    Alice  25.0  New York  50000.0
3  Unknown  28.0     Paris  55000.0
1      Bob  30.0    London  60000.0
4      Eve  32.0    Sydney  58750.0
2  Charlie  35.0   Unknown  70000.0

Sorted by Salary Descending:
       Name   Age      City   Salary
2  Charlie  35.0   Unknown  70000.0
1      Bob  30.0    London  60000.0
4      Eve  32.0    Sydney  58750.0
3  Unknown  28.0     Paris  55000.0
0    Alice  25.0  New York  50000.0

Sorted by City, then by Age:
       Name   Age      City   Salary
1      Bob  30.0    London  60000.0
0    Alice  25.0  New York  50000.0
3  Unknown  28.0     Paris  55000.0
4      Eve  32.0    Sydney  58750.0
2  Charlie  35.0   Unknown  70000.0

High earning adults in their 30s:
       Name   Age     City   Salary
1      Bob  30.0   London  60000.0
2  Charlie  35.0  Unknown  70000.0

In [66]:
# Add some more New Yorkers
new_people = [
    {"Name": "Frank", "Age": 29, "City": "New York", "Salary": 72000},
    {"Name": "Grace", "Age": 34, "City": "New York", "Salary": 85000 }
]
df_new = pd.DataFrame(new_people)
df_filled = pd.concat([df_filled, df_new], ignore_index=True)

Grouping and Aggregating Data
---

In [71]:
print(df_filled)

city_group = df_filled.groupby('City')

city_group["Salary"].mean()

city_stats = df_filled.groupby("City").agg({
    "Age": ["mean", "min", "max"],
    "Salary": ["mean", "sum", "count"]
})
print("\nCity-wise statistics:\n", city_stats)

      Name   Age      City   Salary
0    Alice  25.0  New York  50000.0
1      Bob  30.0    London  60000.0
2  Charlie  35.0   Unknown  70000.0
3  Unknown  28.0     Paris  55000.0
4      Eve  32.0    Sydney  58750.0
5    Frank  29.0  New York  72000.0
6    Grace  34.0  New York  85000.0

City-wise statistics:
                 Age               Salary
               mean   min   max     mean       sum count
City
London    30.000000  30.0  30.0  60000.0   60000.0     1
New York  29.333333  25.0  34.0  69000.0  207000.0     3
Paris     28.000000  28.0  28.0  55000.0   55000.0     1
Sydney    32.000000  32.0  32.0  58750.0   58750.0     1
Unknown   35.000000  35.0  35.0  70000.0   70000.0     1

In [72]:
# Create a student grades dataset
np.random.seed(42) # For reproducible results

students_data = {
'Student_ID': range(1, 11),
'Name': [f'Student_{i}' for i in range(1, 11)],
'Math': np.random.randint(50, 100, 10),
'Science': np.random.randint(50, 100, 10),
'English': np.random.randint(50, 100, 10)
}

grades_df = pd.DataFrame(students_data)
print("Initial Student Grades DataFrame:")
print(grades_df)

# Calculate additional columns
grades_df['Average'] = grades_df[['Math', 'Science', 'English']].mean(axis=1) # Mean across rows
grades_df['Total'] = grades_df[['Math', 'Science', 'English']].sum(axis=1) # Sum across rows
grades_df['Grade'] = pd.cut(grades_df['Average'], # Bucketing the data
bins=[0, 60, 70, 80, 90, 100],
labels=['F', 'D', 'C', 'B', 'A'])

print("Student Grades DataFrame:")
print(grades_df)

# Top performers
top_students = grades_df[grades_df['Average'] > 85]
print("\nTop performing students:")
print(top_students[['Name', 'Average', 'Grade']])

Initial Student Grades DataFrame:
   Student_ID        Name  Math  Science  English
0           1   Student_1    88       60       79
1           2   Student_2    78       73       87
2           3   Student_3    64       85       51
3           4   Student_4    92       89       70
4           5   Student_5    57       73       82
5           6   Student_6    70       52       61
6           7   Student_7    88       71       71
7           8   Student_8    68       51       93
8           9   Student_9    72       73       74
9          10  Student_10    60       93       98
Student Grades DataFrame:
   Student_ID        Name  Math  Science  English    Average  Total Grade
0           1   Student_1    88       60       79  75.666667    227     C
1           2   Student_2    78       73       87  79.333333    238     C
2           3   Student_3    64       85       51  66.666667    200     D
3           4   Student_4    92       89       70  83.666667    251     B
4           5   Student_5    57       73       82  70.666667    212     C
5           6   Student_6    70       52       61  61.000000    183     D
6           7   Student_7    88       71       71  76.666667    230     C
7           8   Student_8    68       51       93  70.666667    212     C
8           9   Student_9    72       73       74  73.000000    219     C
9          10  Student_10    60       93       98  83.666667    251     B

Top performing students:
Empty DataFrame
Columns: [Name, Average, Grade]
Index: []

Take home assignment
===

Explore the titanic dataset. 
- Fill in missing values in an appropriate way
- Sort the data by age and then by fare
- Filter the data to show only passengers who survived
- Group the data by passenger class and calculate the average fare for each class